# elasticsearch_plugin

./: .gitignore  README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/com/zbw/espluginbasic/: HelloHandler.java  HelloPlugin.java
src/main/java/com/zbw/espluginbasic/listener/: HelloListener.java
src/main/java/com/zbw/espluginbasic/module/: HelloModule.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/zbw/espluginbasic/: AppTest.java
